{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/foundthing/foundthing",
    "pages/shophelper/shophelper",
    "pages/secondhandstore/secondhandstore",
    "pages/me/me",
    "pages/secondhandstore/detail/detail",
    "pages/secondhandstore/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ee0000",
    "navigationBarTitleText": "校园顺便购",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}